<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task App</title>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="add-task-section">
                <input type="text" name="" id="" placeholder="Write your task ...">
                <div class="add-btn"><img src="img/add.svg" alt=""></div>
            </div>
            <div class="info">
                <span class="tasks">Tasks: <span>0</span></span>
                <span class="completed">Completed: 0</span>
            </div>
            <div class="btns">
                <button class="complete-all">Complete All</button>
                <button class="delete-all">Delete All</button>
            </div>
        </div>
        <div class="task-containe"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="main.js"></script>
</body>
</html>

<!-- <div class="task-content">
                <p>Task one </p>
                <span class="btns">
                    <span class="complete">
                        <img src="img/complete.svg" ></span>
                    <span class="delete"><img src="img/delete.svg" alt=""></span>
                </span>
            </div>
            <div class="task-content">
                <p>Task one </p>
                <span class="btns">
                    <span class="complete"><img src="img/complete.svg" ></span>
                    <span class="delete"><img src="img/delete.svg" alt=""></span>
                </span>
            </div>
            <div class="task-content">
                <p>Task one </p>
                <span class="btns">
                    <span class="complete"><img src="img/complete.svg" ></span>
                    <span class="delete"><img src="img/delete.svg" alt=""></span>
                </span>
            </div> -->
